//See LICENSE.iitm for license details
/*

Author : Mouna Krishna
Email id : mounakrishna@mindgrovetech.in
Details: Has the macros used for instruction comparison

--------------------------------------------------------------------------------------------------
*/

// Edited By: Bachotti Sai Krishna Shanmukh EE19B009
// Opcodes for all Bit Manip instructions are defined below
// Instructions marked in asterisk(*) have different opcodes in RV32 and RV64 mode
// Dont cares are used and compute.bsv takes care by checking that one different Bit in if-else
// shamt[5] = 1 is reserved in RV32 Immediate type instructions while allowed in RV64 mode.
// Hence, shamt[5] is also marked don't care and separately treated in compute.bsv using if-else 

// 2.1
`define ADDUW 32'b0000100??????????000?????0111011
// 2.2
`define ANDN  32'b0100000??????????111?????0110011
// 2.3
`define BCLR  32'b0100100??????????001?????0110011
// 2.4
`define BCLRI 32'b010010???????????001?????0010011
// 2.5
`define BEXT  32'b0100100??????????101?????0110011
// 2.6
`define BEXTI 32'b010010???????????101?????0010011
// 2.7
`define BINV  32'b0110100??????????001?????0110011
// 2.8
`define BINVI 32'b011010???????????001?????0010011
// 2.9
`define BSET  32'b0010100??????????001?????0110011
// 2.10
`define BSETI 32'b001010???????????001?????0010011
// 2.11
`define CLMUL 32'b0000101??????????001?????0110011
// 2.12
`define CLMULH 32'b0000101??????????011?????0110011
// 2.13
`define CLMULR 32'b0000101??????????010?????0110011
// 2.14
`define CLZ   32'b011000000000?????001?????0010011
// 2.15
`define CLZW  32'b011000000000?????001?????0011011
// 2.16
`define CPOP  32'b011000000010?????001?????0010011
// 2.17
`define CPOPW 32'b011000000010?????001?????0011011
// 2.18
`define CTZ   32'b011000000001?????001?????0010011
// 2.19
`define CTZW  32'b011000000001?????001?????0011011
// 2.20
`define MAX   32'b0000101??????????110?????0110011
// 2.21
`define MAXU  32'b0000101??????????111?????0110011
// 2.22
`define MIN   32'b0000101??????????100?????0110011
// 2.23
`define MINU  32'b0000101??????????101?????0110011
// 2.24
`define ORCB  32'b001010000111?????101?????0010011
// 2.25
`define ORN   32'b0100000??????????110?????0110011
// 2.26*
`define REV8  32'b011010?11000?????101?????0010011
// 2.27
`define ROL   32'b0110000??????????001?????0110011
// 2.28
`define ROLW  32'b0110000??????????001?????0111011
// 2.29
`define ROR   32'b0110000??????????101?????0110011
// 2.30
`define RORI  32'b011000???????????101?????0010011
// 2.31
`define RORIW 32'b0110000??????????101?????0011011
// 2.32
`define RORW  32'b0110000??????????101?????0111011
// 2.33
`define SEXTB 32'b011000000100?????001?????0010011
// 2.34
`define SEXTH 32'b011000000101?????001?????0010011
// 2.35
`define SH1ADD 32'b0010000??????????010?????0110011
// 2.36
`define SH1ADDUW 32'b0010000??????????010?????0111011
// 2.37
`define SH2ADD 32'b0010000??????????100?????0110011
// 2.38
`define SH2ADDUW 32'b0010000??????????100?????0111011
// 2.39
`define SH3ADD 32'b0010000??????????110?????0110011
// 2.40
`define SH3ADDUW 32'b0010000??????????110?????0111011
// 2.41
`define SLLIUW 32'b000010???????????001?????0011011
// 2.42
`define XNOR  32'b0100000??????????100?????0110011
// 2.43*
`define ZEXTH 32'b000010000000?????100?????011?011
